# Ollama Configuration
ollama.base-url=http://localhost:11434

# application.properties
spring.datasource.url=jdbc:h2:file:./data/mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Schema management
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Console access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console